# shopping-receipts-system

./: pom.xml
backend/: pom.xml
backend/src/main/java/mk/ukim/finki/uiktp/shoppingreceiptssystem/config/: CustomLogoutHandler.java  WebSecurityConfig.java
backend/src/main/java/mk/ukim/finki/uiktp/shoppingreceiptssystem/config/filter/: JwtAuthenticationFilter.java
backend/src/main/java/mk/ukim/finki/uiktp/shoppingreceiptssystem/model/: AuthenticationResponse.java  Receipt.java  ReceiptProduct.java  Token.java  User.java
backend/src/main/java/mk/ukim/finki/uiktp/shoppingreceiptssystem/model/DTOs/: LoginRequest.java  RegisterUserDTO.java  UserDetailsDTO.java
backend/src/main/java/mk/ukim/finki/uiktp/shoppingreceiptssystem/model/projections/: UserProjection.java
backend/src/main/java/mk/ukim/finki/uiktp/shoppingreceiptssystem/repository/: ReceiptProductRepository.java  ReceiptRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/mk/ukim/finki/uiktp/shoppingreceiptssystem/service/: ReceiptProductService.java  ReceiptService.java  UserService.java
backend/src/main/java/mk/ukim/finki/uiktp/shoppingreceiptssystem/service/impl/: AuthenticationService.java  CustomUserDetails.java  JwtService.java  ReceiptProductServiceImpl.java  ReceiptServiceImpl.java  UserServiceImpl.java
backend/src/main/java/mk/ukim/finki/uiktp/shoppingreceiptssystem/web/: AuthenticationController.java  ReceiptController.java  ReceiptProductController.java
backend/src/main/resources/: application.properties
backend/src/test/java/mk/ukim/finki/uiktp/shoppingreceiptssystem/: ShoppingReceiptsSystemApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: Home.js  Login.js  ReceiptEdit.js  ReceiptProductsForm.js  ReceiptUpload.js  ReceiptsList.css  ReceiptsList.js  Register.js  Statistics.js
frontend/src/css/: login.css  register.css
frontend/src/services/: api.js  authService.js
ocr-api/: data.py  evaluate_receipts.py  model.py  ocr-api.py  requirements.txt
src/main/java/mk/ukim/finki/uiktp/shoppingreceiptssystem/: ShoppingReceiptsSystemApplication.java
src/main/resources/: application.properties
